# test_repo

./: YourAcademy.sln
YourAcademy.DAL/: DataAccessModule.cs  INHibernateHelper.cs  NHibernateHelper.cs  NHibernateMiddleware.cs  YourAcademy.DAL.csproj
YourAcademy.DAL/Entity/: Course.cs  IEntity.cs
YourAcademy.DAL/MappingFiles/: CourseMap.cs
YourAcademy.DAL/Repositories/: CourseRepository.cs  Repository.cs
YourAcademy.DAL/RepositoryInterface/: ICourseRepository.cs  IRepository.cs
YourAcademy.DAL/UnitOfWork/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs
YourAcademy.Services/: ServiceModule.cs  YourAcademy.Services.csproj
YourAcademy.Services/Interface/: ICourseService.cs
YourAcademy.Services/Services/: CourseService.cs
YourAcademy.Web/: Program.cs  WebModule.cs  YourAcademy.Web.csproj  appsettings.json  readme.md.txt
YourAcademy.Web/Controllers/: HomeController.cs
YourAcademy.Web/Models/: CourseViewModel.cs  ErrorViewModel.cs
YourAcademy.Web/Properties/: launchSettings.json
YourAcademy.Web/Views/: _ViewImports.cshtml
YourAcademy.Web/Views/Home/: Index.cshtml
YourAcademy.Web/Views/Shared/: _Layout.cshtml
